<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Parent POM for the online shopping system. This multi‑module
      project aggregates the individual microservices for items,
      orders, payments and accounts. Common configuration such as
      Java version and Spring Cloud BOM are defined here and inherited
      by all child modules.
    -->
    <groupId>com.codebase</groupId>
    <artifactId>online-shopping-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Online Shopping System</name>
    <modules>
        <module>item-service</module>
        <module>order-service</module>
<!--        <module>payment-service</module>-->
        <module>account-service</module>
    </modules>

    <!-- Spring Boot parent manages versions of Boot starters -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Spring Cloud version is inherited by all modules -->
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <!-- Import the Spring Cloud BOM so all Spring Cloud dependencies
         are aligned. Each module can then declare starters without
         specifying versions. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>