# OnlineShoppingWebsite

./: ArchiDia.md  Improvement.md
online-shopping-system/: docker-compose.yml  pom.xml
online-shopping-system/account-service/: Dockerfile  pom.xml
online-shopping-system/account-service/src/main/java/com/codebase/accountservice/: AccountServiceApplication.java
online-shopping-system/account-service/src/main/java/com/codebase/accountservice/config/: OpenApiConfig.java
online-shopping-system/account-service/src/main/java/com/codebase/accountservice/controller/: AccountController.java  AuthController.java
online-shopping-system/account-service/src/main/java/com/codebase/accountservice/dto/: AccountCreateRequest.java  AccountResponse.java  AccountUpdateRequest.java  LoginRequest.java  LoginResponse.java
online-shopping-system/account-service/src/main/java/com/codebase/accountservice/model/: Account.java
online-shopping-system/account-service/src/main/java/com/codebase/accountservice/repository/: AccountRepository.java
online-shopping-system/account-service/src/main/java/com/codebase/accountservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
online-shopping-system/account-service/src/main/java/com/codebase/accountservice/service/: AccountService.java
online-shopping-system/account-service/src/main/resources/: application-docker.yml  application.yml
online-shopping-system/cassandra/: init.cql  init.sh
online-shopping-system/item-service/: Dockerfile  pom.xml
online-shopping-system/item-service/src/main/java/com/codebase/itemservice/: ItemServiceApplication.java
online-shopping-system/item-service/src/main/java/com/codebase/itemservice/config/: OpenApiConfig.java  SecurityConfig.java
online-shopping-system/item-service/src/main/java/com/codebase/itemservice/controller/: ItemController.java
online-shopping-system/item-service/src/main/java/com/codebase/itemservice/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
online-shopping-system/item-service/src/main/java/com/codebase/itemservice/model/: Inventory.java  Item.java
online-shopping-system/item-service/src/main/java/com/codebase/itemservice/repository/: InventoryRepository.java  ItemRepository.java
online-shopping-system/item-service/src/main/java/com/codebase/itemservice/service/: InventoryService.java  ItemService.java
online-shopping-system/item-service/src/main/resources/: application-docker.yml  application.yml
online-shopping-system/item-service/src/test/java/com/codebase/itemservice/: ItemServiceApplicationTests.java
online-shopping-system/item-service/src/test/java/com/codebase/itemservice/service/: InventoryServiceTest.java  ItemServiceTest.java
online-shopping-system/order-service/: Dockerfile  pom.xml
online-shopping-system/order-service/src/main/java/com/codebase/orderservice/: OrderServiceApplication.java
online-shopping-system/order-service/src/main/java/com/codebase/orderservice/client/: ItemServiceClient.java  PaymentServiceClient.java
online-shopping-system/order-service/src/main/java/com/codebase/orderservice/config/: CassandraConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
online-shopping-system/order-service/src/main/java/com/codebase/orderservice/controller/: OrderController.java
online-shopping-system/order-service/src/main/java/com/codebase/orderservice/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
online-shopping-system/order-service/src/main/java/com/codebase/orderservice/event/: OrderEvent.java
online-shopping-system/order-service/src/main/java/com/codebase/orderservice/exception/: GlobalExceptionHandler.java
online-shopping-system/order-service/src/main/java/com/codebase/orderservice/gateway/: FeignInventoryGateway.java  InventoryGateway.java
online-shopping-system/order-service/src/main/java/com/codebase/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
online-shopping-system/order-service/src/main/java/com/codebase/orderservice/repository/: OrderRepository.java
online-shopping-system/order-service/src/main/java/com/codebase/orderservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
online-shopping-system/order-service/src/main/java/com/codebase/orderservice/service/: OrderAppService.java  OrderEventProducer.java  OrderService.java
online-shopping-system/order-service/src/main/resources/: application-docker.yml  application.yml
online-shopping-system/payment-service/: pom.xml
online-shopping-system/wiremock/mappings/: payment-fail-amount-999.json  payment-success.json
